DATABASE_URL="postgresql://ticketbookingdb_user:MdijmCTkZsvdRtEVCNHsRx13GjvGyEQD@dpg-d2lan775r7bs73dg5fh0-a.singapore-postgres.render.com:5432/ticketbookingdb?sslmode=require&schema=ticketbooking"

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx


# App
PORT=3000
